MYSQLDB_DATABASE=online-bookstore
MYSQLDB_DATABASE_USER=root
MYSQLDB_ROOT_PASSWORD=Vitalii12345
MYSQL_LOCAL_PORT=3308
MYSQL_DB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005